# ASFProfileConverter

./: ASFProfileConverter.sln  Directory.Build.props  Directory.Packages.props  README.md  build.ps1
.github/workflows/: publish.yml
ASFProfileConverter/: ASFConfigData.cs  ASFProfileConverter.csproj  App.config  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Langs.Designer.cs  Langs.resx  MaFileData.cs  Program.cs
ASFProfileConverter/Properties/: GlobalConfig.Designer.cs  GlobalConfig.cs  GlobalConfig.settings  Resources.Designer.cs  Resources.resx
